VITE_SUPABASE_PROJECT_ID="leiohnycdwbnlcnisvsm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlaW9obnljZHdibmxjbmlzdnNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NTgyNDQsImV4cCI6MjA4NjUzNDI0NH0.ZpbEb6nYPeqOi1PDfxWoT7lTB2uMBUMcy60GRkmx0jQ"
VITE_SUPABASE_URL="https://leiohnycdwbnlcnisvsm.supabase.co"
